<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ž, initial-scale=1.0">
    <title>Animation</title>

    <style>
        body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #050210;
}

.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(45deg, #fb5dad, #55fb9f, #b97aff);
  filter: drop-shadow(0 0 20px #fb5dad) drop-shadow(0 0 20px #55fb9f) drop-shadow(0 0 20px #b97aff);
  animation: rotate 5s linear infinite, glow 2s linear infinite;
}

.inner-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background-color: rgba(5, 2, 16, 0.5); /* Tamnija plava boja sa transparentnošću */
  animation: pulse 2s linear infinite;
}

@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 10px #fb5dad, 0 0 10px #55fb9f, 0 0 10px #b97aff;
  }
  50% {
    box-shadow: 0 0 20px #fb5dad, 0 0 20px #55fb9f, 0 0 20px #b97aff;
  }
  100% {
    box-shadow: 0 0 10px #fb5dad, 0 0 10px #55fb9f, 0 0 10px #b97aff;
  }
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(0.7);
    opacity: 0.7;
  }
  50% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.4;
  }
  100% {
    transform: translate(-50%, -50%) scale(0.7);
    opacity: 0.7;
  }
}
 
    </style>
</head>
<body>
    <div class="container">
        <div class="background"></div>
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
      </div>
</body>
</html>